<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sementic Element</title>
    <style>
        *{
            height: auto;
            width: auto;
            margin: auto;
        }
        header{
            height: 10vh;
            background-color: darkviolet;
        }
        /* nav{
            height: 10vh;
            width: 100vw;
            background-color: palevioletred;
        } */
        /* section{
            height: 80vh;
            width: 60vw;
            margin: 0%;
            background-color: crimson;
        } */
        aside{
            height: 60vh;
            width: 40vw;
            background-color: darkgreen;
            justify-content: flex-end;
            float: right;
        }
        article{
            height: 60vh;
            background-color: deeppink;
        }
        footer{
            height: 20vh;
            background-color: dodgerblue;
        }
    </style>
</head>
<body>
    <header>
        I'm Header
    </header>
    <section>
        <!-- <header>
            Sub-header
        </header> -->
        <aside>
            I'm Aside bar
        </aside>
        <article>
            I'm Artical
        </article>
        <!-- <footer>
            Sub-footer
        </footer> -->
    </section>
    <footer>
        I'm Footer
    </footer>
</body>
</html>